# Reactivities

./: .gitignore
backend/: Reactivities.sln
backend/API/: API.csproj  Program.cs  Startup.cs
backend/API/Controllers/: BaseController.cs
backend/API/Controllers/v1/: ActivitiesController.cs  PhotosController.cs  UserProfilesController.cs  UsersController.cs
backend/API/Extensions/Installer/: InstallerExtensions.cs
backend/API/Middlewares/: ErrorHandlingMiddleware.cs
backend/API/Services/Implementations/: Installer.cs
backend/API/Services/Interfaces/: IInstaller.cs
backend/Application/Activities/: AllActivities.cs  CreateActivity.cs  DeleteActivity.cs  MappingProfile.cs  OneActivity.cs  UpdateActivity.cs
backend/Application/Errors/: RESTException.cs
backend/Application/Interfaces/: IJWTGenerator.cs  IPhotoAccessor.cs
backend/Application/Users/: GetCurrentUser.cs  Login.cs  Register.cs
backend/Application/Validators/: CustomValidator.cs
backend/Domain/: Activity.cs  ApplicationUser.cs  ApplicationUserActivity.cs
backend/Infrastructure/Photos/: PhotoAccessor.cs
backend/Infrastructure/Security/: JWTGenerator.cs  UserAccessor.cs
backend/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
backend/Persistence/Migrations/: 20200209154303_AddedActivityEntity.Designer.cs  20200222024719_AddedIdentity.Designer.cs  20200222024719_AddedIdentity.cs  20200222180500_ApplicationUserActivityAdded.Designer.cs  20200222180500_ApplicationUserActivityAdded.cs  20200223160043_PhotosAdded.Designer.cs  20200223160043_PhotosAdded.cs  DataContextModelSnapshot.cs
frontend/: package.json  tsconfig.json  tslint.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/app/: App.tsx
frontend/src/constants/: constants.ts
frontend/src/services/: SeviceAgent.ts
frontend/src/stores/: ActivityStore.ts
(+37 files in other folders)
